events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    location / {
      proxy_pass http://frontend:80;
    }

    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend:5000;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
